html{
    scroll-behavior: smooth;
}
body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}
h2{
  font-size: 32px;
  line-height: 1.5;
}
nav li{
  display:inline;
  padding-right:20px;
}
nav a{
  color: #000000;
  font-weight: bold;
  text-decoration: none; 
}
nav a:hover{
  text-decoration: underline;
}
.skip a{
  background: #FFFFFF;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}
.skip a:focus{
  top:0;
}
:focus{
  border: 2px #000000;
}
footer{
  background-color: #000000;
  color: #FFFFFF;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}
nav{
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left;
  grid-column-start: 1;
  grid-column-end: -1;
}
header{
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: #FFFFFF;
  height: 400px;                /* Parallax effect */
  grid-column-start: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  background-image: url("../images/header.jpg");
  background-color: #000000;
}
header p{
  color: #FFFFFF;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}
.container{
  display: grid;
  grid-template-columns: 100px 400px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
}
.about, .method, .clients, .contact{
  grid-column: 2 / span 1
}
.about-image, .method-image, .clients-image, .contact-image{
  grid-column: 1 /span 3;
  max-height: 700px;
  overflow: hidden;
}
.about, .about-image{
  grid-row-start: 3;
}
.method, .method-image{
  grid-row-start: 4;
}
.clients, .clients-image{
  grid-row-start: 5;
}
.contact, .contact-image{
  grid-row-start: 6;
}
.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid #000000;
  padding: 30px;
  margin: auto;
  align-self: center;
}


@media all and (min-width: 800px){

  .container{
  display: grid;
  grid-template-columns: 50px auto 500px auto 50px;
  grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  /* See documentation for desktop view */
  }

  nav{
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }

  .about, .clients, .method-image, .contact-image{
    grid-column: 3 / span 2
  }

  .about-image, .clients-image, .method, .contact{
    grid-column: 2 / span 2;
    }
}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
